<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizActivity">
    <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->

    <TextView
        android:id="@+id/geo_quesion_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="24dp"
        android:layout_marginTop="180dp"
        />

    <LinearLayout
        android:id="@+id/true_false_buttons_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/geo_quesion_text_view"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:gravity="center"
        style="?android:attr/buttonBarButtonStyle"
        >

        <Button
            android:id="@+id/true_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/true_button"
            />
        <Button
            android:id="@+id/false_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/false_button"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/pre_next_buttons_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/true_false_buttons_area"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:gravity="center"
        style="?android:attr/buttonBarButtonStyle"
        >

        <Button
            android:id="@+id/pre_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pre_button"
            />
        <Button
            android:id="@+id/next_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/next_button"/>
    </LinearLayout>



</RelativeLayout>