<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizActivity">

    <TextView
        android:id="@+id/geo_quesion_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="Canberra is the capital of Australia."
        android:gravity="center"
        />

    <LinearLayout
        android:id="@+id/true_false_buttons_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/geo_quesion_text_view"
        android:orientation="horizontal"
        android:gravity="center"
        >

        <Button
            android:id="@+id/true_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TRUE"
            />

        <Button
            android:id="@+id/false_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FALSE"
            />


    </LinearLayout>



</RelativeLayout>